#Adobe Granite License Properties
#Wed Jul 29 09:38:48 EDT 2015
license.product.name=Adobe Experience Manager
license.customer.name=Kellogg Company
license.product.version=6.1.0.20150507
license.downloadID=c47076b6-cfd8-344f-a84a-91f14dbd47ac

